민간
서비스 명: S-OIL과 함께하는 햇살나눔 캠프
서비스 요약: 
담당부처(기관명): 새생명지원센터
기준연도: 2014-2099
문의처: 02-2077-3961
지원주기: 
제공 유형: 

사업목적(서비스 요약??):

지원대상: - 희귀난치질환 및 소아암, 백혈병 환아(5~14세) 및 가족(18~20가족)
선정기준: -

서비스 내용(지원내용): - 환아 가족 정보교류 프로그램, 에코랜드 테마파크, 토피어리만들기 체험, 돌고래 및 바다표범 공연, 미니카트레이싱체험, 레크레이션 등(제주도 2박 3일 캠프)
신청방법: - 홈페이지 공고시 신청
ㆍ우편 접수: (121-020) 서울특별시 마포구 만리재로 14(공덕동 456번지) 한국사회복지회관 5층
ㆍ이메일 접수: 20773992@daum.net
ㆍ팩스 접수: 02-712-2333

제출서류: - 공통서류
ㆍ신청서(개인의 경우) 1부, 추천서(기관의 경우) 1부, 및 가족관계증명서(환아명의) 1부

- 추가서류
ㆍ기초생활수급자, 차상위가정, 다문화, 한부모가정의 경우 부 또는 모 명의의 증명서 제출
ㆍ일반 가정의 경우 최근 3개월분 부와 모의 건강보험료 납부 확인서 사본 각 1부 제출
기타:
첨부파일:

관련 웹 사이트: