민간
서비스 명: 온드림 어린이 희망의료사업
서비스 요약: 
담당부처(기관명): 현대차정몽구재단
기준연도: 2013-2099
문의처: 02-746-0001
지원주기: 
제공 유형: 

사업목적(서비스 요약??):

지원대상: - 소아암, 백혈병, 심장병, 희귀난치질환을 앓고 있는 아동 및 청소년
선정기준: -

서비스 내용(지원내용): - 가톨릭대학교 서울성모병원: 조혈모세포이식수술, 선천성질환 등 의료비 지원, 정서지원 사업, 연구지원 사업
- 서울대학교병원: 백혈병, 소아암, 희귀난치성질환 등 의료비 지원, 케어프로그램 지원, 어린이병원 지원
- 연세대학교 의료원: 소아암, 희귀난치성질환 등 의료비 지원, 캠프 및 문화체험 교육프로그램(질병교육, 미술치료, 통합예술치료), 소아암, 백혈병 환아 쉼터 지원
- 금액 미정
신청방법: - 기타 접수: 각 병원 상담문의
ㆍ가톨릭서울성모병원: 02-2258-5776
ㆍ서울대학교병원: 02-2027-3004
ㆍ연세대학교 의료원: 02-2228-7048

제출서류:
기타:
첨부파일:

관련 웹 사이트: