<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}이루다 - 자립청소년 AI 컨설팅{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .iruda-orange { color: #FF6B35; }
        .iruda-bg-orange { background-color: #FF6B35; }
        .iruda-blue { color: #004E89; }
        .iruda-bg-blue { background-color: #004E89; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 네비게이션 -->
    <nav class="iruda-bg-blue text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">
                <a href="{{ url_for('home') }}">이루다</a>
            </h1>
            <div>
                {% if current_user.is_authenticated %}
                    <span class="mr-4">{{ current_user.name }}님</span>
                    <a href="{{ url_for('dashboard') }}" class="mr-4 hover:underline">대시보드</a>
                    <a href="{{ url_for('policies') }}" class="mr-4 hover:underline">지원정책</a>
                    <a href="{{ url_for('logout') }}" class="hover:underline">로그아웃</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="mr-4 hover:underline">로그인</a>
                    <a href="{{ url_for('register') }}" class="hover:underline">회원가입</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- 플래시 메시지 -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mx-auto mt-4">
                {% for category, message in messages %}
                    <div class="p-4 mb-4 text-sm rounded-lg {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- 메인 콘텐츠 -->
    <main class="container mx-auto mt-8 px-4">
        {% block content %}{% endblock %}
    </main>
</body>
</html>