{% extends "base.html" %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <h1 class="text-3xl font-bold mb-8 iruda-blue">{{ current_user.name }}님의 자립 로드맵</h1>
    
    {% if roadmap %}
        <!-- 로드맵 요약 -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-semibold mb-4">{{ roadmap.title }}</h2>
            <p class="text-gray-600 mb-4">{{ roadmap.description }}</p>
            
            <div class="flex flex-wrap gap-2">
                {% for area in roadmap.priority_areas %}
                    <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">
                        {{ area }}
                    </span>
                {% endfor %}
            </div>
        </div>

        <!-- 단기 목표 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            {% for period, goals in roadmap.timeline.items() %}
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4 iruda-blue">{{ period }} 목표</h3>
                    <ul class="space-y-2">
                        {% for goal in goals %}
                            <li class="flex items-start">
                                <span class="text-orange-500 mr-2">•</span>
                                {{ goal }}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <!-- 로드맵이 없을 때 -->
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
            <h2 class="text-2xl font-semibold mb-4">아직 로드맵이 없습니다</h2>
            <p class="text-gray-600 mb-6">AI가 분석한 맞춤형 로드맵을 생성해보세요!</p>
            <button onclick="generateRoadmap()" 
                    class="iruda-bg-orange text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90">
                로드맵 생성하기
            </button>
        </div>
    {% endif %}
</div>

<script>
function generateRoadmap() {
    fetch('/generate-roadmap', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('로드맵 생성에 실패했습니다: ' + data.error);
        }
    })
    .catch(error => {
        alert('오류가 발생했습니다: ' + error);
    });
}
</script>
{% endblock %}