{% extends "base.html" %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <h1 class="text-3xl font-bold mb-8 iruda-blue">지원 정책</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for policy in policies %}
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-xl font-semibold iruda-orange mb-2">{{ policy.name }}</h3>
                <span class="inline-block bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm mb-3">
                    {{ policy.category }}
                </span>
                <p class="text-gray-600 mb-4">{{ policy.description }}</p>
                <a href="{{ policy.application_url }}" target="_blank" 
                   class="inline-block iruda-bg-orange text-white px-4 py-2 rounded hover:opacity-90">
                    신청하기
                </a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}