<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}이루다 - 자립청소년 AI 컨설팅{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .iruda-orange { color: #FF6B35; }
        .iruda-bg-orange { background-color: #FF6B35; }
        .iruda-blue { color: #004E89; }
        .iruda-bg-blue { background-color: #004E89; }
        
        /* 드롭다운 스타일 개선 */
        .dropdown-content {
            min-width: 200px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
        }
        
        /* 드롭다운 항목 호버 효과 */
        .dropdown-content a:hover {
            background-color: #f3f4f6;
            color: #FF6B35;
        }
        
        /* 드롭다운 애니메이션 */
        .dropdown-content.show {
            display: block;
            animation: fadeInDown 0.2s ease-out;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 네비게이션 -->
    <nav class="iruda-bg-blue text-white p-4 relative">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">
                <a href="{{ url_for('home') }}">🌟 이루다</a>
            </h1>
            <div class="flex items-center space-x-6">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="hover:underline flex items-center">
                        🏠 대시보드
                    </a>
                    <a href="{{ url_for('roadmap') }}" class="hover:underline flex items-center">
                        🗺️ 로드맵
                    </a>
                    <a href="{{ url_for('policies') }}" class="hover:underline flex items-center">
                        💰 지원정책
                    </a>
                    
                    <!-- My Page 드롭다운 -->
                    <div class="dropdown relative">
                        <button onclick="toggleDropdown()" class="hover:underline flex items-center focus:outline-none">
                            👤 {{ current_user.name }}님 ▼
                        </button>
                        <div id="dropdownMenu" class="dropdown-content absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-2 z-50 hidden">
                            <a href="{{ url_for('mypage') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 transition-colors">
                                ⚙️ 내 정보 수정
                            </a>
                            <a href="{{ url_for('mypage_roadmaps') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 transition-colors">
                                📋 내 로드맵 관리
                            </a>
                            <a href="{{ url_for('mypage_todos') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 transition-colors">
                                ✅ 할 일 관리
                            </a>
                            <div class="border-t border-gray-200 my-1"></div>
                            <a href="{{ url_for('logout') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 transition-colors">
                                🚪 로그아웃
                            </a>
                        </div>
                    </div>
                {% else %}
                    <a href="{{ url_for('login') }}" class="hover:underline">로그인</a>
                    <a href="{{ url_for('register') }}" class="hover:underline">회원가입</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- 플래시 메시지 -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mx-auto mt-4">
                {% for category, message in messages %}
                    <div class="p-4 mb-4 text-sm rounded-lg {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- 메인 콘텐츠 -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- JavaScript for dropdown functionality -->
    <script>
        // 드롭다운 토글 함수
        function toggleDropdown() {
            const dropdown = document.getElementById('dropdownMenu');
            const isHidden = dropdown.classList.contains('hidden');
            
            if (isHidden) {
                dropdown.classList.remove('hidden');
                dropdown.classList.add('show');
            } else {
                dropdown.classList.add('hidden');
                dropdown.classList.remove('show');
            }
        }

        // 드롭다운 외부 클릭 시 닫기
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('dropdownMenu');
            const button = event.target.closest('.dropdown button');
            
            // 드롭다운 버튼이 아닌 곳을 클릭했을 때
            if (!button && dropdown && !dropdown.classList.contains('hidden')) {
                dropdown.classList.add('hidden');
                dropdown.classList.remove('show');
            }
        });

        // ESC 키로 드롭다운 닫기
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                const dropdown = document.getElementById('dropdownMenu');
                if (dropdown && !dropdown.classList.contains('hidden')) {
                    dropdown.classList.add('hidden');
                    dropdown.classList.remove('show');
                }
            }
        });
    </script>
</body>
</html>