{% extends "base.html" %}

{% block content %}
<div class="text-center py-20">
    <h1 class="text-5xl font-bold iruda-blue mb-6">이루다</h1>
    <p class="text-xl text-gray-600 mb-8">기술과 따뜻함이 만나는 새로운 자립 지원 시스템</p>
    
    <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold iruda-orange mb-3">개인화된 로드맵</h3>
            <p class="text-gray-600">AI가 분석한 맞춤형 자립 계획을 제공합니다</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold iruda-orange mb-3">원스톱 서비스</h3>
            <p class="text-gray-600">모든 지원 과정을 하나의 플랫폼에서 해결</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold iruda-orange mb-3">지속적 지원</h3>
            <p class="text-gray-600">일회성이 아닌 순환적 장기 지원 시스템</p>
        </div>
    </div>
    
    {% if not current_user.is_authenticated %}
        <div class="space-x-4">
            <a href="{{ url_for('register') }}" class="iruda-bg-orange text-white px-8 py-3 rounded-lg font-semibold hover:opacity-90">
                이루다 시작하기
            </a>
            <a href="{{ url_for('login') }}" class="border-2 border-blue-600 iruda-blue px-8 py-3 rounded-lg font-semibold hover:bg-blue-50">
                로그인
            </a>
        </div>
    {% else %}
        <a href="{{ url_for('dashboard') }}" class="iruda-bg-orange text-white px-8 py-3 rounded-lg font-semibold hover:opacity-90">
            내 대시보드로 가기
        </a>
    {% endif %}
</div>
{% endblock %}