{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-blue-50 to-orange-50">
    <!-- 알림 배너 -->
    <div id="notificationBanner" class="hidden bg-red-500 text-white p-3 text-center">
        <span id="notificationText"></span>
        <button onclick="closeNotification()" class="ml-4 text-white hover:text-gray-200">×</button>
    </div>

    <!-- 헤더 인사말 -->
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold iruda-blue mb-4">
                {{ current_user.name }}님, 안녕하세요! 👋
            </h1>
            <p class="text-xl text-gray-600" id="motivationalMessage">오늘도 자립을 향한 한 걸음을 내딛어보세요!</p>
        </div>

        <!-- 통계 카드 (개선된 버전) -->
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-xl transition-shadow">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <span class="text-2xl">📝</span>
                </div>
                <h3 class="text-sm font-medium text-gray-500 mb-1">진행중인 할 일</h3>
                <p class="text-3xl font-bold text-blue-600" id="activeTasks">-</p>
                <div class="text-xs text-gray-400 mt-1">
                    <span id="dueTodayBadge" class="hidden px-2 py-1 bg-orange-100 text-orange-800 rounded-full">
                        오늘 마감: <span id="dueTodayCount">0</span>개
                    </span>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-xl transition-shadow">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <span class="text-2xl">✅</span>
                </div>
                <h3 class="text-sm font-medium text-gray-500 mb-1">완료한 할 일</h3>
                <p class="text-3xl font-bold text-green-600" id="completedTasks">-</p>
                <div class="text-xs text-gray-400 mt-1">이번 달 완료</div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-xl transition-shadow">
                <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <span class="text-2xl">🎯</span>
                </div>
                <h3 class="text-sm font-medium text-gray-500 mb-1">추천 정책</h3>
                <p class="text-3xl font-bold text-orange-600" id="recommendedPolicies">-</p>
                <div class="text-xs text-gray-400 mt-1">맞춤 추천</div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-xl transition-shadow">
                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <span class="text-2xl">📊</span>
                </div>
                <h3 class="text-sm font-medium text-gray-500 mb-1">달성률</h3>
                <p class="text-3xl font-bold text-purple-600" id="completionRate">-</p>
                <div class="text-xs text-gray-400 mt-1">이번 달 평균</div>
            </div>
        </div>

        <!-- 중앙 대화창 -->
        <div class="max-w-4xl mx-auto mb-12">
            <div class="bg-white rounded-2xl shadow-lg p-6" id="chatContainer">
                <!-- 대화 헤더 -->
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-semibold iruda-blue flex items-center">
                        🤖 이루다와 대화하기
                        <span class="ml-2 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">온라인</span>
                    </h3>
                    <div class="flex space-x-2">
                        <button onclick="loadChatHistory()" class="text-gray-400 hover:text-gray-600 text-sm">
                            📋 이전 대화
                        </button>
                        <button onclick="clearChat()" class="text-gray-400 hover:text-gray-600">
                            🗑️ 초기화
                        </button>
                    </div>
                </div>

                <!-- 대화 영역 -->
                <div id="chatMessages" class="h-80 overflow-y-auto mb-4 p-4 bg-gray-50 rounded-lg">
                    <div class="message bot-message mb-3">
                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-bold mr-3">
                                AI
                            </div>
                            <div class="bg-white p-3 rounded-lg shadow-sm max-w-xs">
                                <p class="text-sm" id="welcomeMessage">안녕하세요! 무엇을 도와드릴까요? 로드맵 설계나 지원정책 찾기를 도와드릴 수 있어요!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 입력 영역 -->
                <div class="flex space-x-2">
                    <input 
                        type="text" 
                        id="chatInput" 
                        placeholder="궁금한 것을 물어보세요..."
                        class="flex-1 p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500"
                        onkeypress="handleKeyPress(event)"
                    >
                    <button 
                        onclick="sendMessage()" 
                        class="iruda-bg-orange text-white px-6 py-3 rounded-lg hover:opacity-90 flex items-center"
                        id="sendBtn"
                    >
                        <span id="sendBtnText">전송</span>
                        <span id="sendBtnSpinner" class="hidden ml-2">⏳</span>
                    </button>
                </div>

                <!-- 빠른 버튼들 -->
                <div class="flex flex-wrap gap-2 mt-4" id="quickButtons">
                    <button onclick="quickMessage('로드맵을 만들고 싶어요')" 
                            class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm hover:bg-blue-200">
                        🗺️ 로드맵 만들기
                    </button>
                    <button onclick="quickMessage('지원정책을 찾고 있어요')" 
                            class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm hover:bg-green-200">
                        💰 지원정책 찾기
                    </button>
                    <button onclick="quickMessage('오늘 할 일을 알고 싶어요')" 
                            class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm hover:bg-purple-200">
                        ✅ 할 일 확인
                    </button>
                    <button onclick="quickMessage('연체된 할 일을 재계획하고 싶어요')" 
                            class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm hover:bg-red-200">
                        🔄 연체 재계획
                    </button>
                </div>
            </div>
        </div>

        <!-- 메인 액션 카드들 -->
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- 미래설계 로드맵 -->
            <div class="bg-white rounded-2xl shadow-lg p-8 text-center hover:shadow-xl transition-all cursor-pointer transform hover:-translate-y-1" onclick="location.href='/roadmap'">
                <div class="w-20 h-20 iruda-bg-blue rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-3xl">🗺️</span>
                </div>
                <h3 class="text-2xl font-bold iruda-blue mb-2">미래설계 로드맵</h3>
                <p class="text-gray-600 mb-4">AI가 분석한 맞춤형 자립 계획을 확인하고 관리하세요</p>
                <div class="iruda-bg-blue text-white px-6 py-2 rounded-lg inline-block">
                    로드맵 보기 →
                </div>
            </div>

            <!-- 지원정책 바로찾기 -->
            <div class="bg-white rounded-2xl shadow-lg p-8 text-center hover:shadow-xl transition-all cursor-pointer transform hover:-translate-y-1" onclick="location.href='/policies'">
                <div class="w-20 h-20 iruda-bg-orange rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-3xl">💰</span>
                </div>
                <h3 class="text-2xl font-bold iruda-orange mb-2">지원정책 바로찾기</h3>
                <p class="text-gray-600 mb-4">나에게 맞는 정부 지원정책을 쉽게 찾아보세요</p>
                <div class="iruda-bg-orange text-white px-6 py-2 rounded-lg inline-block">
                    정책 찾기 →
                </div>
            </div>

            <!-- 할 일 관리 -->
            <div class="bg-white rounded-2xl shadow-lg p-8 text-center hover:shadow-xl transition-all cursor-pointer transform hover:-translate-y-1" onclick="location.href='/todos'">
                <div class="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-3xl">✅</span>
                </div>
                <h3 class="text-2xl font-bold text-green-600 mb-2">할 일 관리</h3>
                <p class="text-gray-600 mb-4">체계적인 할 일 관리로 목표를 차근차근 달성하세요</p>
                <div class="bg-green-500 text-white px-6 py-2 rounded-lg inline-block">
                    할 일 보기 →
                </div>
            </div>
        </div>

        <!-- 최근 활동 및 진행상황 -->
        <div class="max-w-6xl mx-auto mt-12">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- 최근 활동 -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-bold iruda-blue mb-6">최근 활동</h3>
                    <div id="recentActivity" class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-sm">📝</span>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium">할 일 3개 완료</p>
                                <p class="text-xs text-gray-500">2시간 전</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                <span class="text-sm">🗺️</span>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium">로드맵 업데이트</p>
                                <p class="text-xs text-gray-500">어제</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center">
                                <span class="text-sm">💰</span>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium">지원정책 3개 찾음</p>
                                <p class="text-xs text-gray-500">3일 전</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 진행 현황 -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-bold iruda-blue mb-6">이번 달 진행 현황</h3>
                    <div class="space-y-6">
                        <!-- 완료율 차트 -->
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium">할 일 완료율</span>
                                <span class="text-sm text-gray-500" id="progressPercentage">0%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-orange-500 h-2 rounded-full transition-all duration-500" id="progressBar" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <!-- 카테고리별 진행 -->
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-sm">주거 관련</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-gray-200 rounded-full h-1">
                                        <div class="bg-blue-500 h-1 rounded-full" style="width: 75%"></div>
                                    </div>
                                    <span class="text-xs text-gray-500">3/4</span>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm">취업 준비</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-gray-200 rounded-full h-1">
                                        <div class="bg-green-500 h-1 rounded-full" style="width: 50%"></div>
                                    </div>
                                    <span class="text-xs text-gray-500">2/4</span>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm">경제 관리</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-gray-200 rounded-full h-1">
                                        <div class="bg-orange-500 h-1 rounded-full" style="width: 25%"></div>
                                    </div>
                                    <span class="text-xs text-gray-500">1/4</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// 전역 변수
let conversationHistory = [];

// 채팅 기능 (개선된 버전)
function sendMessage() {
    const input = document.getElementById('chatInput');
    const message = input.value.trim();
    if (!message) return;

    // 전송 버튼 로딩 상태
    const sendBtn = document.getElementById('sendBtn');
    const sendBtnText = document.getElementById('sendBtnText');
    const sendBtnSpinner = document.getElementById('sendBtnSpinner');
    
    sendBtn.disabled = true;
    sendBtnText.textContent = '전송 중...';
    sendBtnSpinner.classList.remove('hidden');

    addUserMessage(message);
    input.value = '';

    // 대화 히스토리에 추가
    conversationHistory.push({role: "user", content: message});

    // OpenAI API 호출 (대화 히스토리 포함)
    fetch('/chat', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            message: message,
            history: conversationHistory
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            addBotMessage(data.response);
            conversationHistory.push({role: "assistant", content: data.response});
            
            // 대화 히스토리 저장
            saveChatHistory(message, data.response);
            
            // 페이지 이동 제안이 있다면 처리
            if (data.suggestion) {
                handleSuggestion(data.suggestion);
            }
        } else {
            addBotMessage("죄송합니다. 잠시 문제가 있었어요. 다시 시도해주세요.");
        }
    })
    .catch(error => {
        console.error('Error:', error);
        addBotMessage("연결에 문제가 있었어요. 다시 시도해주세요.");
    })
    .finally(() => {
        // 전송 버튼 원래 상태로
        sendBtn.disabled = false;
        sendBtnText.textContent = '전송';
        sendBtnSpinner.classList.add('hidden');
    });
}

function addUserMessage(message) {
    const chatMessages = document.getElementById('chatMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message user-message mb-3 flex justify-end';
    messageDiv.innerHTML = `
        <div class="bg-orange-500 text-white p-3 rounded-lg shadow-sm max-w-xs">
            <p class="text-sm">${escapeHtml(message)}</p>
        </div>
        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 text-sm font-bold ml-3">
            나
        </div>
    `;
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

function addBotMessage(message) {
    const chatMessages = document.getElementById('chatMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = 'message bot-message mb-3';
    messageDiv.innerHTML = `
        <div class="flex items-start">
            <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-bold mr-3">
                AI
            </div>
            <div class="bg-white p-3 rounded-lg shadow-sm max-w-xs">
                <p class="text-sm">${escapeHtml(message)}</p>
            </div>
        </div>
    `;
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

function quickMessage(message) {
    document.getElementById('chatInput').value = message;
    sendMessage();
}

function handleKeyPress(event) {
    if (event.key === 'Enter') {
        sendMessage();
    }
}

function clearChat() {
    const chatMessages = document.getElementById('chatMessages');
    chatMessages.innerHTML = `
        <div class="message bot-message mb-3">
            <div class="flex items-start">
                <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-bold mr-3">
                    AI
                </div>
                <div class="bg-white p-3 rounded-lg shadow-sm max-w-xs">
                    <p class="text-sm">안녕하세요! 무엇을 도와드릴까요? 로드맵 설계나 지원정책 찾기를 도와드릴 수 있어요!</p>
                </div>
            </div>
        </div>
    `;
    conversationHistory = [];
}

function handleSuggestion(suggestion) {
    if (suggestion.type === 'redirect') {
        setTimeout(() => {
            if (confirm(`${suggestion.message}\n\n페이지로 이동하시겠습니까?`)) {
                location.href = suggestion.url;
            }
        }, 1000);
    }
}

// 대화 히스토리 저장
function saveChatHistory(userMessage, aiResponse) {
    fetch('/chat/save-history', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            user_message: userMessage,
            ai_response: aiResponse
        })
    })
    .catch(error => console.error('History save error:', error));
}

// 대화 히스토리 불러오기
function loadChatHistory() {
    fetch('/chat/history')
    .then(response => response.json())
    .then(data => {
        if (data.success && data.history.length > 0) {
            showChatHistoryModal(data.history);
        } else {
            alert('이전 대화 기록이 없습니다.');
        }
    })
    .catch(error => console.error('History load error:', error));
}

// HTML 이스케이프 함수
function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// 페이지 로드시 초기화
document.addEventListener('DOMContentLoaded', function() {
    updateDashboardStats();
    checkNotifications();
    setMotivationalMessage();
    loadRecentActivity();
});

// 대시보드 통계 업데이트 (개선된 버전)
function updateDashboardStats() {
    fetch('/dashboard-stats')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('activeTasks').textContent = data.active_tasks || 0;
            document.getElementById('completedTasks').textContent = data.completed_tasks || 0;
            document.getElementById('recommendedPolicies').textContent = data.recommended_policies || 0;
            
            // 오늘 마감 할일 배지 표시
            if (data.due_today > 0) {
                document.getElementById('dueTodayBadge').classList.remove('hidden');
                document.getElementById('dueTodayCount').textContent = data.due_today;
            }
            
            // 완료율 계산 및 표시
            const total = data.active_tasks + data.completed_tasks;
            const completionRate = total > 0 ? Math.round((data.completed_tasks / total) * 100) : 0;
            document.getElementById('completionRate').textContent = completionRate + '%';
            
            // 진행률 바 업데이트
            document.getElementById('progressPercentage').textContent = completionRate + '%';
            document.getElementById('progressBar').style.width = completionRate + '%';
            
            // 연체된 할일이 있으면 알림 표시
            if (data.overdue_tasks > 0) {
                showNotification(`연체된 할 일이 ${data.overdue_tasks}개 있습니다. 확인해보세요!`, 'warning');
            }
        }
    })
    .catch(error => console.error('Stats error:', error));
}

// 알림 확인 및 표시
function checkNotifications() {
    fetch('/notifications')
    .then(response => response.json())
    .then(data => {
        if (data.success && data.counts.overdue > 0) {
            showNotification(`연체된 할 일이 ${data.counts.overdue}개 있습니다!`, 'error');
        }
    })
    .catch(error => console.error('Notification error:', error));
}

// 알림 배너 표시
function showNotification(message, type = 'info') {
    const banner = document.getElementById('notificationBanner');
    const text = document.getElementById('notificationText');
    
    text.textContent = message;
    banner.className = `p-3 text-center ${type === 'error' ? 'bg-red-500' : type === 'warning' ? 'bg-yellow-500' : 'bg-blue-500'} text-white`;
    banner.classList.remove('hidden');
    
    // 5초 후 자동 숨김
    setTimeout(() => {
        closeNotification();
    }, 5000);
}

// 알림 닫기
function closeNotification() {
    document.getElementById('notificationBanner').classList.add('hidden');
}

// 동기부여 메시지 설정
function setMotivationalMessage() {
    const messages = [
        "오늘도 자립을 향한 한 걸음을 내딛어보세요!",
        "작은 실천이 큰 변화를 만들어냅니다!",
        "당신의 꿈을 응원합니다!",
        "한 번에 하나씩, 천천히 해나가면 됩니다!",
        "이루다가 항상 곁에서 도와드릴게요!"
    ];
    
    const randomMessage = messages[Math.floor(Math.random() * messages.length)];
    document.getElementById('motivationalMessage').textContent = randomMessage;
}

// 최근 활동 로드 (실제 데이터로 대체 예정)
function loadRecentActivity() {
    // 실제 구현에서는 서버에서 데이터를 가져와야 함
    console.log('Recent activity loaded');
}
</script>
{% endblock %}