{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-8">
    <h2 class="text-3xl font-bold text-center mb-8 iruda-blue">로그인</h2>
    
    <form method="POST" class="space-y-6">
        <input type="email" name="email" placeholder="이메일" required
               class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
        
        <input type="password" name="password" placeholder="비밀번호" required
               class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
        
        <button type="submit" 
                class="w-full iruda-bg-orange text-white py-3 rounded-lg font-semibold hover:opacity-90 transition duration-200">
            로그인
        </button>
    </form>
    
    <div class="text-center mt-6">
        <p class="text-gray-600">
            계정이 없으신가요? 
            <a href="{{ url_for('register') }}" class="iruda-orange hover:underline">회원가입</a>
        </p>
    </div>
</div>
{% endblock %}