{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-8">
    <h2 class="text-3xl font-bold text-center mb-8 iruda-blue">이루다와 함께 시작하기</h2>
    
    <form method="POST" class="space-y-6">
        <!-- 기본 정보 -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input type="text" name="name" placeholder="이름" required
                   class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
            <input type="email" name="email" placeholder="이메일" required
                   class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
        </div>
        
        <input type="password" name="password" placeholder="비밀번호" required
               class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
        
        <!-- 프로필 정보 -->
        <select name="housing_status" required
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
            <option value="">주거 상황을 선택하세요</option>
            <option value="자립준비청소년">자립준비청소년</option>
            <option value="원룸거주">원룸 거주</option>
            <option value="쉐어하우스">쉐어하우스</option>
            <option value="기타">기타</option>
        </select>
        
        <select name="income_level" required
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
            <option value="">소득 수준을 선택하세요</option>
            <option value="50만원 이하">50만원 이하</option>
            <option value="50-100만원">50-100만원</option>
            <option value="100-150만원">100-150만원</option>
            <option value="150만원 이상">150만원 이상</option>
        </select>
        
        <!-- 필요한 지원 영역 -->
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
                필요한 지원 영역 (복수 선택 가능)
            </label>
            <div class="grid grid-cols-2 gap-2">
                <label class="flex items-center">
                    <input type="checkbox" name="support_needs" value="주거지원" class="mr-2">
                    주거지원
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="support_needs" value="경제지원" class="mr-2">
                    경제지원
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="support_needs" value="교육지원" class="mr-2">
                    교육지원
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="support_needs" value="취업지원" class="mr-2">
                    취업지원
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="support_needs" value="심리지원" class="mr-2">
                    심리지원
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="support_needs" value="의료지원" class="mr-2">
                    의료지원
                </label>
            </div>
        </div>
        
        <button type="submit" 
                class="w-full iruda-bg-orange text-white py-3 rounded-lg font-semibold hover:opacity-90 transition duration-200">
            이루다 시작하기
        </button>
    </form>
</div>
{% endblock %}