# Flask 웹 프레임워크
Flask==2.3.3
Flask-Login==0.6.2

# 보안
Werkzeug==2.3.7

# 데이터베이스
sqlite3  # Python 내장 모듈

# 데이터 처리
pandas==2.1.1
numpy==1.24.3

# AI/ML 라이브러리
openai==1.3.0
sentence-transformers==2.2.2
scikit-learn==1.3.0

# 엑셀 파일 처리
openpyxl==3.1.2

# 환경 변수 관리
python-dotenv==1.0.0

# HTTP 요청
requests==2.31.0

# 날짜/시간 처리
python-dateutil==2.8.2

# 정규표현식 (Python 내장 모듈이지만 명시)
# re - 내장 모듈

# JSON 처리 (Python 내장 모듈)
# json - 내장 모듈

# 파일 시스템 처리 (Python 내장 모듈)
# os - 내장 모듈

# 개발/디버깅용 (선택사항)
flask-debugtoolbar==0.13.1

# 로깅
# logging - Python 내장 모듈

# 스레딩 (백그라운드 작업용)
# threading - Python 내장 모듈

# 시간 처리
# time - Python 내장 모듈
# datetime - Python 내장 모듈

# 추가 유틸리티
tqdm==4.66.1  # 진행률 표시바

# 선택사항: 배포용
# gunicorn==21.2.0  # 프로덕션 서버
# psycopg2-binary==2.9.7  # PostgreSQL 연결 (SQLite 대신 사용 시)
# redis==4.6.0  # 캐싱 (고급 기능)

# 개발 환경용 (선택사항)
# pytest==7.4.2  # 테스트
# black==23.7.0  # 코드 포맷터
# flake8==6.0.0  # 린터